

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Prologue &#8212; Beta</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'prologue';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manuscripts" href="Act%20I/act1_1.html" />
    <link rel="prev" title="Fena" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Alpha <a href="https://jhutrc.github.io/fenagas/intro.html">Click here</a> to learn more.</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/hub_and_spoke.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/hub_and_spoke.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fena
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Prologue</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act I</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Act%20I/act1_1.html">Manuscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20I/act1_2.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20I/act1_3.html">Git</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act II</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Act%20II/act2_1.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20II/act2_2.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20II/act2_3.html">R</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20II/act2_4.html">Stata</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act III</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Act%20III/act3_1.html">Nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20III/act3_2.html">Semiparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20III/act3_3.html">Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20III/act3_4.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20III/act3_5.html">Uses, abuses</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act IV</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Act%20IV/act4_1.html">Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20IV/act4_2.html">Rigor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20IV/act4_3.html">Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20IV/act4_4.html">Sloppiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20IV/act4_5.html">Fraud</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20IV/act4_6.html">Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act V</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Act%20V/act5_1.html">Oneway</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20V/act5_2.html">Twoway</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20V/act5_3.html">Multivariable</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20V/act5_4.html">Hierarchical</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20V/act5_5.html">Clinical</a></li>
<li class="toctree-l1"><a class="reference internal" href="Act%20V/act5_6.html">Public</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Epilogue</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Epilogue/epi_1.html">Open Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="Epilogue/epi_2.html">Self publish</a></li>
<li class="toctree-l1"><a class="reference internal" href="Epilogue/epi_3.html">Published</a></li>
<li class="toctree-l1"><a class="reference internal" href="Epilogue/epi_4.html">Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="Epilogue/epi_5.html">Proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Epilogue/epi_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Epilogue/epi_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Epilogue/epi_8.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Courses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://publichealth.jhu.edu/courses">Stata Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/under_grads/under_grads_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/under_grads/under_grads_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/under_grads/under_grads_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/under_grads/under_grads_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/under_grads/under_grads_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/medical_students/medical_students_1/medical_students_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/residents/residents_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/residents/residents_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/residents/residents_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/residents/residents_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/fellows/fellows_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/fellows/fellows_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/fellows/fellows_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/fellows/fellows_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/fellows/fellows_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_1/faculty_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_2/faculty_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_3/faculty_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_4/faculty_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_5/faculty_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_6/faculty_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_7/faculty_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_8/faculty_8.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/faculty/faculty_9/faculty_9_4.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/analysts/analysts_1/analysts_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/analysts/analysts_2/analysts_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/analysts/analysts_3/analysts_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/analysts/analysts_4/analysts_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/analysts/analysts_5/analysts_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/staff/staff_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/staff/staff_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/staff/staff_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/staff/staff_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/staff/staff_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/collaborators/collaborators_1/collaborators_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/collaborators/collaborators_1/collaborators_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/collaborators/collaborators_1/collaborators_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/graduates/graduates.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/graduates/graduates_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/graduates/graduates_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/graduates/graduates_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/graduates/graduates_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dramatis_personae/graduates/graduates_5.html">.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jhutrc/beta" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jhutrc/beta/edit/main/prologue.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jhutrc/beta/issues/new?title=Issue%20on%20page%20%2Fprologue.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/prologue.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prologue</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Prologue</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#schpiel">Schpiel</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-default">
<img alt="_images/hero.jpg" src="_images/hero.jpg" />
</figure>
</aside>
<section class="tex2jax_ignore mathjax_ignore" id="prologue">
<h1>Prologue<a class="headerlink" href="#prologue" title="Permalink to this heading">#</a></h1>
<p>We, at Fenagas, are excited to introduce <code class="docutils literal notranslate"><span class="pre">Fena</span></code>, a revolutionary platform tailor-made to empower the diverse world of medical research and knowledge sharing. Fena is designed with the needs of clinical trainees, graduate students in public health, basic science enthusiasts, epidemiologists, statisticians, and even high school students in mind, creating an inclusive space for all to participate in transforming the way medical discoveries are presented and explored.</p>
<p>Fena is much more than a mere site generator; it is a catalyst for scientific collaboration and innovation, redefining the way we communicate our research findings. Imagine a platform where you can effortlessly create interactive and visually captivating websites to showcase your medical research, protocols, and insights to captivate your audience.</p>
<p>The power of Fena lies in its ability to break down barriers to effective communication. By seamlessly converting your work into pre-rendered HTML, CSS, and JavaScript files, Fena ensures that your websites perform with exceptional speed and accessibility, facilitating engagement with your research.</p>
<p>We understand the significance of open science and open access to knowledge. With Fena, we foster a global community of collaborators where you have the autonomy to invite and restrict access to your website, ensuring secure sharing with fellow researchers, mentors, and trainees.</p>
<p>No matter your background or experience level, Fena opens its doors to all contributors. Whether you’re an experienced faculty member, a passionate graduate student, or an ambitious high school enthusiast, we welcome you to join us in this journey of scientific discovery.</p>
<p>Fena symbolizes unity, where “Fena” embodies all of us—collaborators committed to advancing medical knowledge and patient care. The foundation of our platform lies in the powerful version control system, “git,” ensuring seamless collaboration among team members, mitigating conflicting edits, and preserving data integrity.</p>
<p>Furthermore, “spoke” represents the vibrant community that comes together to share ideas, knowledge, and insights. Every contributor plays a crucial role, just like the spokes of a wheel, propelling the project forward and elevating your research and medical advancements to new heights.</p>
<p>Together, let’s shape the future of medical progress, driving innovations in healthcare, and making a real impact on patient care. Your contributions are invaluable, and with Fena, your voice will be heard and your work celebrated.</p>
<p>Join us, the researchers behind Fenagas, and become a part of this exciting endeavor. Let’s empower each other and unleash the potential of medical research through Fena. Our platform invites enthusiasts, trainees, clinical professionals, graduate students in public health, basic science researchers, epidemiologists, and statisticians to unite in this transformative movement.</p>
<p>With Fena, we unite as a diverse, inclusive, and collaborative community of medical minds, breaking down barriers to access, promoting transparency, and fostering a global network of researchers dedicated to advancing healthcare.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Set seed for layout</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">2</span> 

<span class="c1"># Directory structure</span>
<span class="n">structure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Fena&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Epilogue&quot;</span><span class="p">,</span> <span class="s2">&quot;Project&quot;</span><span class="p">,</span> <span class="s2">&quot;Skills&quot;</span><span class="p">,</span> <span class="s2">&quot;Dramatis Personae&quot;</span><span class="p">,</span> <span class="s2">&quot;Challenges&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Numbers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Variance&quot;</span><span class="p">,</span> <span class="s2">&quot;R01&quot;</span><span class="p">,</span> <span class="s2">&quot;K24&quot;</span><span class="p">,</span> <span class="s2">&quot;U01&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Epilogue&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Open-Science&quot;</span><span class="p">,</span> <span class="s2">&quot;Self-Publish&quot;</span><span class="p">,</span> <span class="s2">&quot;Peer-Reviewed&quot;</span><span class="p">,</span> <span class="s2">&quot;Grants&quot;</span><span class="p">,</span> <span class="s2">&quot;Proposals&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Skills&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;AI&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;Stata&quot;</span><span class="p">,</span> <span class="s2">&quot;Numbers&quot;</span><span class="p">],</span>
    <span class="s2">&quot;AI&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ChatGPT&quot;</span><span class="p">,</span> <span class="s2">&quot;Co-Pilot&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Project&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Manuscript&quot;</span><span class="p">,</span> <span class="s2">&quot;Code&quot;</span><span class="p">,</span> <span class="s2">&quot;Git&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Estimates&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Nonparametric&quot;</span><span class="p">,</span> <span class="s2">&quot;Semiparametric&quot;</span><span class="p">,</span> <span class="s2">&quot;Parametric&quot;</span><span class="p">,</span> <span class="s2">&quot;Simulation&quot;</span><span class="p">,</span> <span class="s2">&quot;Uses/Abuses&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Numbers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Estimates&quot;</span><span class="p">,</span> <span class="s2">&quot;Variance&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Variance&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Oneway&quot;</span><span class="p">,</span> <span class="s2">&quot;Twoway&quot;</span><span class="p">,</span> <span class="s2">&quot;Multivariable&quot;</span><span class="p">,</span> <span class="s2">&quot;Hierarchical&quot;</span><span class="p">,</span> <span class="s2">&quot;Clinical&quot;</span><span class="p">,</span> <span class="s2">&quot;Public&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Dramatis Personae&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;High School Students&quot;</span><span class="p">,</span> <span class="s2">&quot;Undergraduates&quot;</span><span class="p">,</span> <span class="s2">&quot;Graduate Students&quot;</span><span class="p">,</span> <span class="s2">&quot;Medical Students&quot;</span><span class="p">,</span> <span class="s2">&quot;Residents&quot;</span><span class="p">,</span> <span class="s2">&quot;Fellows&quot;</span><span class="p">,</span> <span class="s2">&quot;Faculty&quot;</span><span class="p">,</span> <span class="s2">&quot;Analysts&quot;</span><span class="p">,</span> <span class="s2">&quot;Staff&quot;</span><span class="p">,</span> <span class="s2">&quot;Collaborators&quot;</span><span class="p">,</span> <span class="s2">&quot;Graduates&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Challenges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Truth&quot;</span><span class="p">,</span> <span class="s2">&quot;Rigor&quot;</span><span class="p">,</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;Sloppiness&quot;</span><span class="p">,</span> <span class="s2">&quot;Fraud&quot;</span><span class="p">,</span> <span class="s2">&quot;Learning&quot;</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Gentle colors for children</span>
<span class="n">child_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">,</span> <span class="s2">&quot;lightpink&quot;</span><span class="p">,</span> <span class="s2">&quot;lightyellow&quot;</span><span class="p">,</span>
    <span class="s1">&#39;lavender&#39;</span><span class="p">,</span> <span class="s1">&#39;lightcoral&#39;</span><span class="p">,</span> <span class="s1">&#39;honeydew&#39;</span><span class="p">,</span> <span class="s1">&#39;azure&#39;</span><span class="p">,</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> 
<span class="p">]</span>

<span class="c1"># &#39;lightsteelblue&#39;, &#39;lightgray&#39;, &#39;mintcream&#39;,&#39;mintcream&#39;, &#39;azure&#39;, &#39;linen&#39;, &#39;aliceblue&#39;, &#39;lemonchiffon&#39;, &#39;mistyrose&#39;</span>

<span class="c1"># List of nodes to color light blue</span>
<span class="n">light_blue_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Epilogue&quot;</span><span class="p">,</span> <span class="s2">&quot;Skills&quot;</span><span class="p">,</span> <span class="s2">&quot;Dramatis Personae&quot;</span><span class="p">,</span> <span class="s2">&quot;Project&quot;</span><span class="p">,</span> <span class="s2">&quot;Challenges&quot;</span><span class="p">]</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">{}</span>


<span class="c1"># Function to capitalize the first letter of each word</span>
<span class="k">def</span> <span class="nf">capitalize_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">children</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
    <span class="n">parent_name</span> <span class="o">=</span> <span class="n">capitalize_name</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">))</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">parent_name</span><span class="p">)</span>
    
    <span class="c1"># Set the color for Fena</span>
    <span class="k">if</span> <span class="n">parent_name</span> <span class="o">==</span> <span class="s2">&quot;Fena&quot;</span><span class="p">:</span>
        <span class="n">node_colors</span><span class="p">[</span><span class="n">parent_name</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;lightgray&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">node_colors</span><span class="p">[</span><span class="n">parent_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">child_colors</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">child_colors</span><span class="p">)]</span>
        
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
        <span class="n">child_name</span> <span class="o">=</span> <span class="n">capitalize_name</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">))</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">parent_name</span><span class="p">,</span> <span class="n">child_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">child_name</span> <span class="ow">in</span> <span class="n">light_blue_nodes</span><span class="p">:</span>
            <span class="n">node_colors</span><span class="p">[</span><span class="n">child_name</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;lightblue&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">node_colors</span><span class="p">[</span><span class="n">child_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">child_colors</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">6</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">child_colors</span><span class="p">)]</span>  <span class="c1"># You can customize the logic here to assign colors</span>


<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">node_colors</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span>

<span class="c1"># Set figure size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>

<span class="c1"># Draw the graph</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>  <span class="c1"># Boundary color set here</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/185f4dfc8fee4cd6d6e20986bbaaf1fe8f70197fc303d67a79b30aa7a1578933.png" src="_images/185f4dfc8fee4cd6d6e20986bbaaf1fe8f70197fc303d67a79b30aa7a1578933.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="schpiel">
<h1>Schpiel<a class="headerlink" href="#schpiel" title="Permalink to this heading">#</a></h1>
<p>Act I: <code class="docutils literal notranslate"><span class="pre">Hypothesis</span></code> - The Birth of Inquiry in Fena’s World</p>
<p>In Act I, we set forth on an expedition into the unknown within Fena’s universe, where ideas blossom into hypotheses and concepts. This realm is the heart of our intellectual genesis, where we conceive and craft research questions, and then transform them into tangible, testable propositions. Within Fena’s manifold domains such as Epilogue, Project, and Git, we refine our thoughts into manuscripts and code, sowing the seeds for profound exploration.</p>
<ul class="simple">
<li><p><strong>Episode 1:</strong> Crafting Questions</p></li>
<li><p><strong>Episode 2:</strong> Building Propositions</p></li>
<li><p><strong>Episode 3:</strong> Manuscripts and Coding</p></li>
<li><p><strong>Episode 4:</strong> The Art of Organization</p></li>
</ul>
<p>Act II: <code class="docutils literal notranslate"><span class="pre">Data</span></code> - Unlocking Fena’s Treasure Troves</p>
<p>Act II draws us into the numeric chambers of Fena’s universe, where raw data metamorphoses into wisdom’s gold. Through the corridors of Python, AI, R, and Stata, we unravel the complexities of data collection, transformation, and analysis. From the realms of Skills and Numbers, Act II propels us to tame data’s wild potential, bridging the chasm between mere hypotheses and palpable reality.</p>
<ul class="simple">
<li><p><strong>Episode 1:</strong> Gathering Data</p></li>
<li><p><strong>Episode 2:</strong> Processing Information</p></li>
<li><p><strong>Episode 3:</strong> Analyzing Patterns</p></li>
<li><p><strong>Episode 4:</strong> The Bridge to Evidence</p></li>
</ul>
<p>Act III: <code class="docutils literal notranslate"><span class="pre">Estimates</span></code> - Truth’s Labyrinth within Fena</p>
<p>In Act III, we plunge into Fena’s maze of estimates, guided by the lanterns of Nonparametric, Semiparametric, Parametric, and Simulation techniques. This part of our quest leads us to infer truths from the shadows, shaping data into valuable insights and making decisions rooted in understanding.</p>
<ul class="simple">
<li><p><strong>Episode 1:</strong> The Quest for Truth</p></li>
<li><p><strong>Episode 2:</strong> Tools of Inference</p></li>
<li><p><strong>Episode 3:</strong> Decision Making</p></li>
<li><p><strong>Episode 4:</strong> Transformation of Insight</p></li>
</ul>
<p>Act IV: <code class="docutils literal notranslate"><span class="pre">Variance</span></code> - Fena’s Dance with Uncertainty</p>
<p>Act IV escorts us to the stormy seas of variance within Fena’s territory, where unpredictability reigns. In navigating challenges such as truth, rigor, error, and fraud, we learn to weather uncertainty, recognize variation, and evade the traps of sloppiness.</p>
<ul class="simple">
<li><p><strong>Episode 1:</strong> The Face of Uncertainty</p></li>
<li><p><strong>Episode 2:</strong> Recognizing Variation</p></li>
<li><p><strong>Episode 3:</strong> Rigor and Reliability</p></li>
<li><p><strong>Episode 4:</strong> Guarding Against Deception</p></li>
</ul>
<p>Act V: <code class="docutils literal notranslate"><span class="pre">Explanation</span></code> - Unveiling Fena’s Mysteries</p>
<p>Act V, the apex of our saga, draws us into Fena’s world of explanations, where the “What” gives way to the “Why.” Various perspectives unite in our exploration of causality, connections, and complex interpretations, illuminating the tapestry of Fena’s universe.</p>
<ul class="simple">
<li><p><strong>Episode 1:</strong> Causal Relationships</p></li>
<li><p><strong>Episode 2:</strong> Uncovering Connections</p></li>
<li><p><strong>Episode 3:</strong> Interpreting Findings</p></li>
<li><p><strong>Episode 4:</strong> Communicating Discoveries</p></li>
</ul>
<p>Epilogue: Embracing the <code class="docutils literal notranslate"><span class="pre">Journey</span></code> of Knowledge in Fena</p>
<p>As our journey through Fena concludes, we gather at the summit of wisdom, reflecting on our adventure’s riches. The world of Open Science, Self-publishing, Git &amp; Spoke, and more stands testament to our relentless pursuit of enlightenment. Fena’s epilogue is a beacon, guiding us to endless horizons of learning, where our discoveries ripple through the oceans of knowledge.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>We shall not cease from exploration
And the end of all our exploring
Will be to arrive where we started
And know the place for the first time.
Through the unknown, remembered gate
When the last of earth left to discover
Is that which was the beginning;
At the source of the longest river
The voice of the hidden waterfall
And the children in the apple-tree
Not known, because not looked for
But heard, half-heard, in the stillness
Between two waves of the sea.

—T.S. Eliot, from “Little Gidding,” Four Quartets, 1943

</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fena</p>
      </div>
    </a>
    <a class="right-next"
       href="Act%20I/act1_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Manuscripts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Prologue</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#schpiel">Schpiel</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale, Vincent Jin, and the JHU TRC
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>