

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>8. R &#8212; Challenges, Skills, and Opportunities</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_2/act_2_2/act_2_2_0/act_2_2_0_2';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="9. Stata" href="act_2_2_0_3.html" />
    <link rel="prev" title="7. Python" href="act_2_2_0_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/png/hub_and_spoke.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/png/hub_and_spoke.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to Fena
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Challenges</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_1.html">1. Rigor</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_2.html">2. Error</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_3.html">3. Sloppiness</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_1.html">4. Manuscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_2.html">5. Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_3.html">6. Git</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numeracy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_2_2_0_1.html">7. Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. R</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2_2_0_3.html">9. Stata</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Literacy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_1.html">10. Open Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">11. Self-Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_3.html">12. Grants</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">13. Automate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">14. Bash</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_3.html">15. Unix</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_3.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_3.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_3.html"></a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_2/act_2_2/act_2_2_0/act_2_2_0_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8. R</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="r">
<h1>8. R<a class="headerlink" href="#r" title="Permalink to this heading">#</a></h1>
<p><img alt="R logo" src="https://www.r-project.org/logo/Rlogo.png" /></p>
<p><strong>The DJ Turntable for Data Wizards 🎧🔮</strong></p>
<p>If Python is your universal gaming console, consider R your DJ Turntable for mastering data magic and statistics. Just like a DJ mixes and remixes songs to create auditory experiences, you can use R to mix and remix data to tell compelling stories and make ground-breaking discoveries.</p>
<ul class="simple">
<li><p><strong>Type:</strong> Specialized language for data manipulation, statistical analysis, and visualization.</p></li>
<li><p><strong>Primary Uses:</strong> Academic research, data analytics, statistical modeling, data visualization</p></li>
<li><p><strong>Paradigms:</strong> Functional, Object-Oriented</p></li>
<li><p><strong>Community:</strong> A diverse following within academia and business analytics, which makes it a rich platform for statistical methodologies and open-source packages.</p></li>
</ul>
<p><strong>Scratch, Mix, and Remix: Data Tunes</strong></p>
<p>Picture this: Each dataset is like a vinyl record. You can spin it, scratch it, mix it, and remix it to discover new rhythms and patterns. Want to run a linear regression? That’s like setting up your base track. How about adding a layer of complex statistical models? Now, you’re adding in beats and loops. All of these are done seamlessly with packages like <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> for visualization, <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> for data manipulation, and <code class="docutils literal notranslate"><span class="pre">tidyr</span></code> for data cleaning.</p>
<p><strong>Collaborative Mixtape with Python, Stata, and R</strong></p>
<p>Ever attended a concert where different DJs come together to mix and remix tracks, creating an auditory journey that takes you through different musical genres? That’s how you can perceive working with Python, Stata, and R in the Google Colab environment. You can blend different data languages to create your data “mixtape,” turning your research into a collaborative and interactive masterpiece.</p>
<p><strong>Data Visualization: The Light Show 🌈</strong></p>
<p>What’s a DJ performance without a spectacular light show? In the world of R, visualizations are your light show, illuminating insights and helping your audience ‘see the music.’ With <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code>, you can create multi-layered visuals that are as expressive as they are informative.</p>
<p><strong>Drop the Beat: Real-time Collaboration 🎤</strong></p>
<p>Just as DJs can livestream their sets and collaborate in real-time, you can do the same in the world of data with R. Share your R notebooks in real-time, invite others to join your data party, and crowd-source solutions and ideas. With platforms like RStudio Cloud and Rpubs, you’re never DJing alone.</p>
<p><strong>From Garage DJ to Festival Headliner 🌟</strong></p>
<p>Everyone starts somewhere—maybe mixing tunes in a garage or coding simple bar plots. But with dedication and practice, you can go from simple plots to intricate visual stories and from basic statistics to complex machine learning models. Just like DJs work their way up to headline music festivals, you can become a ‘headliner’ in the world of data science.</p>
<hr class="docutils" />
<p><strong>Quizzes and Hands-on Exercises</strong> 📝</p>
<Details>
<p><strong>R Libraries Quiz:</strong></p>
<p><strong>Question:</strong> Which R package is famous for its visualization capabilities?</p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">plyr</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">shiny</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">lubridate</span></code></p></li>
</ul>
<p><strong>Answer:</strong> A) <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></p>
<p><strong>Hands-on Exercise with R</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Creating Plots with R and ggplot2</strong></p></li>
</ol>
<p><strong>Objective:</strong> Use <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> to create a scatter plot showing the relationship between variables in a dataset.</p>
<p><strong>Steps:</strong></p>
<ol class="arabic simple">
<li><p>Open RStudio or Google Colab with R support.</p></li>
<li><p>Type the following code snippet in the script or notebook.</p></li>
</ol>
<p><strong>Code Block:</strong></p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="n">mpg</span><span class="p">)</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">displ</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">hwy</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_point</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">class</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">ggtitle</span><span class="p">(</span><span class="s">&quot;Highway miles per gallon vs. Engine Displacement&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">xlab</span><span class="p">(</span><span class="s">&quot;Engine Displacement (liters)&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">ylab</span><span class="p">(</span><span class="s">&quot;Highway miles per gallon&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Creating a Shiny App</strong></p></li>
</ol>
<p><strong>Objective:</strong> Build a simple Shiny app to display data.</p>
<p><strong>Steps:</strong></p>
<ol class="arabic simple">
<li><p>Open RStudio.</p></li>
<li><p>Install and load the Shiny package.</p></li>
<li><p>Type and execute the following code snippet.</p></li>
</ol>
<p><strong>Code Block:</strong></p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">shiny</span><span class="p">)</span>

<span class="n">ui</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">fluidPage</span><span class="p">(</span>
<span class="w">  </span><span class="nf">titlePanel</span><span class="p">(</span><span class="s">&quot;My First Shiny App&quot;</span><span class="p">),</span>
<span class="w">  </span><span class="nf">sidebarLayout</span><span class="p">(</span>
<span class="w">    </span><span class="nf">sidebarPanel</span><span class="p">(</span>
<span class="w">      </span><span class="nf">sliderInput</span><span class="p">(</span><span class="s">&quot;obs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Number of observations:&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">)</span>
<span class="w">    </span><span class="p">),</span>
<span class="w">    </span><span class="nf">mainPanel</span><span class="p">(</span>
<span class="w">      </span><span class="nf">plotOutput</span><span class="p">(</span><span class="s">&quot;distPlot&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>

<span class="n">server</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">output</span><span class="o">$</span><span class="n">distPlot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">renderPlot</span><span class="p">({</span>
<span class="w">    </span><span class="nf">hist</span><span class="p">(</span><span class="nf">rnorm</span><span class="p">(</span><span class="n">input</span><span class="o">$</span><span class="n">obs</span><span class="p">))</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">}</span>

<span class="nf">shinyApp</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span><span class="w"> </span><span class="n">server</span><span class="p">)</span>
</pre></div>
</div>
</Details>
<p>Become the DJ of your data. Mix, remix, and let the data dance! 🎶📊🎉</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loading libraries</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">gganimate</span><span class="p">)</span>

<span class="c1"># Defining parameters for a particle in a magnetic field</span>
<span class="n">t</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.1</span><span class="p">)</span>
<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># Creating a data frame to hold the values</span>
<span class="n">particle_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">data.frame</span><span class="p">(</span>
<span class="w">  </span><span class="n">time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t</span><span class="p">,</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">,</span>
<span class="w">  </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span>
<span class="p">)</span>

<span class="c1"># Creating the plot using ggplot2 and gganimate</span>
<span class="n">plot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">ggplot</span><span class="p">(</span><span class="n">particle_data</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_path</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;gray&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># Making sure all points are in the same group</span>
<span class="w">  </span><span class="nf">geom_point</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Particle in a Magnetic Field&quot;</span><span class="p">,</span>
<span class="w">       </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;X Axis&quot;</span><span class="p">,</span>
<span class="w">       </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Y Axis&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">theme_minimal</span><span class="p">()</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">coord_fixed</span><span class="p">(</span><span class="n">ratio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">transition_reveal</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

<span class="c1"># Create and save the animation</span>
<span class="nf">animate</span><span class="p">(</span><span class="n">plot</span><span class="p">,</span><span class="w"> </span><span class="n">renderer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">gifski_renderer</span><span class="p">(</span><span class="s">&quot;particle_animation.gif&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>`geom_path()`: Each group consists of only one observation.
<span class=" -Color -Color-Cyan">i</span> Do you need to adjust the <span class=" -Color -Color-Green">group</span> aesthetic?
`geom_path()`: Each group consists of only one observation.
<span class=" -Color -Color-Cyan">i</span> Do you need to adjust the <span class=" -Color -Color-Green">group</span> aesthetic?
</pre></div>
</div>
</div>
</div>
<p><img alt="" src="https://github.com/jhutrc/jhutrc.github.io/blob/main/png/particle_animation.gif?raw=true" /></p>
</Details>
<p>As you run this and visualize the “Particle in a Magnetic Field”, remember, this stunning visual narrative is orchestrated not from a standalone R environment but from the cohesive .ipynb platform (which produces everythin think in this platform), showcasing the beauty of integrated tools.</p>
<p>R is not just a language; it’s a call to create, innovate, and explore. In a world where data-driven stories resonate, let’s harmonize our tools and craft tales that inspire. 🌠🧪📈</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./act_2/act_2_2/act_2_2_0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="act_2_2_0_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7. Python</p>
      </div>
    </a>
    <a class="right-next"
       href="act_2_2_0_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9. Stata</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale, Vincent Jin, and JHU TRC
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>