

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title> &#8212; Challenges, Skills, and Opportunities</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_0/act_0_0/act_0_0_7/act_0_0_7_6';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/png/hub_and_spoke.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/png/hub_and_spoke.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to Fena
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Challenges</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_1.html">1. Rigor</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_2.html">2. Error</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_3.html">3. Sloppiness</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_1.html">4. Manuscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_2.html">5. Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_3.html">6. Git</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numeracy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_1.html">7. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_2.html">8. R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_3.html">9. Stata</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Literacy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_1.html">10. Open Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">11. Self-Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_3.html">12. Grants</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">13. Automate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">14. Bash</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_3.html">15. Unix</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_3.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_3.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_3.html"></a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_0/act_0_0/act_0_0_7/act_0_0_7_6.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>Univariable Survival Analysis</p>
<ol class="arabic">
<li><p><strong>Individualized Risk Prediction</strong>: The code calculates individualized risk predictions using survival analysis, specifically the Cox proportional hazards model.</p></li>
<li><p><strong>Semi-Parametric Approach</strong>: The Cox model is considered a semi-parametric model. This is because it makes no assumptions about the form of the baseline hazard function (hence “non-parametric” for the baseline hazard) but does assume a parametric form for the effect of predictors. In mathematical terms, the hazard function is given by:</p>
<p><span class="math notranslate nohighlight">\(h(t | X) = h_0(t) \exp(\beta X)\)</span></p>
<p>where <span class="math notranslate nohighlight">\(h_0(t)\)</span>  is the baseline hazard function, <span class="math notranslate nohighlight">\(\beta\)</span> is the vector of coefficients, and <span class="math notranslate nohighlight">\(X\)</span> is the vector of covariates.</p>
</li>
<li><p><strong>Subgroups Considered</strong>: The survival analysis is performed for specific subgroups, identified by the variable <a class="reference external" href="https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/DEMO_G.htm#RIDRETH3">ridreth3</a>. These include Mexican, Hispanic, White, Black, Asian, and Other.</p></li>
<li><p><strong>Matrices Explanation</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">b</span></code>: Contains the coefficients <span class="math notranslate nohighlight">\(\beta\)</span> of the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V</span></code>: Contains the variance-covariance matrix, used for calculating standard errors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SV</span></code>: A scenario vector, used to calculate the risk score for a specific scenario.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">risk_score</span></code>: The risk score calculated as <span class="math notranslate nohighlight">\(\text{SV} \times \beta\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_prediction</span></code>: Variance of the risk score prediction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">se_prediction</span></code>: Standard error of the risk score prediction.</p></li>
</ul>
</li>
<li><p><strong>Graphs</strong>:</p>
<ul class="simple">
<li><p>The first graph illustrates the survival rates for different subgroups.</p></li>
<li><p>The second graph depicts survival rates for a specific scenario defined in the matrix <code class="docutils literal notranslate"><span class="pre">SV</span></code>. For the mathematical details, look <span class="xref myst">here</span>.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p>Am I not understood?—Have I not been understood?—“Certainly not, sir?”—Well, let us go back to the beginning!</p>
<ol class="arabic simple">
<li><p>Preparing the Environment and Loading the Data</p></li>
</ol>
<p>The first part of the code defines global macros and loads the necessary data for analysis.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">global</span> data https:<span class="o">//</span>github<span class="m">.</span>com<span class="o">/</span>muzaale<span class="o">/</span>ikesa<span class="o">/</span>raw<span class="o">/</span>main<span class="o">/</span>nhanes<span class="m">.</span>dta
<span class="k">global</span> subgroup ridreth3
<span class="k">global</span> subgroupvar:<span class="k"> var lab</span> ridreth3
cls
<span class="k">use</span> <span class="vg">$data</span>,<span class="k"> clear</span>
<span class="k">di</span> <span class="s">&quot;obs: </span><span class="nv">`c(N)&#39;</span><span class="s">, vars: </span><span class="nv">`c(k)&#39;</span><span class="s">&quot;</span>
<span class="k">gen</span> years = permth_exm <span class="o">/</span> <span class="m">12</span>
<span class="k">stset</span> years, fail(mortstat)
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Line 1-3</strong>: Definition of global variables for data URL, subgroup identifier (ridreth3), and subgroup variable label.</p></li>
<li><p><strong>Line 4</strong>: Clears the screen (<code class="docutils literal notranslate"><span class="pre">cls</span></code>).</p></li>
<li><p><strong>Line 5</strong>: Loads the dataset (<code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">$data,</span> <span class="pre">clear</span></code>).</p></li>
<li><p><strong>Line 6</strong>: Displays the number of observations and variables in the dataset.</p></li>
<li><p><strong>Line 7</strong>: Generates a variable for years by dividing a given variable by 12.</p></li>
<li><p><strong>Line 8</strong>: Sets the data as survival-time data with <code class="docutils literal notranslate"><span class="pre">years</span></code> as the time variable and <code class="docutils literal notranslate"><span class="pre">mortstat</span></code> as the failure indicator.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Plotting the Survival Graph by Subgroup</p></li>
</ol>
<p>This section visualizes the survival rates for different subgroups by plotting the Kaplan-Meier survival estimates.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>#delimit ;
<span class="k">sts graph if</span> <span class="nf">inlist</span>(<span class="vg">$subgroup</span>,<span class="m">1</span>,<span class="m">2</span>,<span class="m">3</span>,<span class="m">4</span>,<span class="m">6</span>,<span class="m">7</span>),
<span class="k">    by</span>(<span class="vg">$subgroup</span>)
    fail
    ti(<span class="s">&quot;Mortality in NHANES III&quot;</span>,pos(<span class="m">11</span>))
    subti(<span class="s">&quot;by self report: </span><span class="vg">${subgroupvar}</span><span class="s">&quot;</span>,pos(<span class="m">11</span>))
    yti(<span class="s">&quot;%&quot;</span>,orientation(horizontal))
    xti(<span class="s">&quot;Years&quot;</span>)
    per(<span class="m">100</span>)
    ylab(<span class="m">0</span>(<span class="m">5</span>)<span class="m">20</span>,
<span class="k">        format</span>(<span class="nx">%3.0f</span>)
        angle(<span class="m">360</span>)
    )
    legend(on
<span class="k">        lab</span>(<span class="m">1</span> <span class="s">&quot;Mexican&quot;</span>)
<span class="k">        lab</span>(<span class="m">2</span> <span class="s">&quot;Hispanic&quot;</span>)
<span class="k">        lab</span>(<span class="m">3</span> <span class="s">&quot;White&quot;</span>)
<span class="k">        lab</span>(<span class="m">4</span> <span class="s">&quot;Black&quot;</span>)
<span class="k">        lab</span>(<span class="m">5</span> <span class="s">&quot;Asian&quot;</span>)
<span class="k">        lab</span>(<span class="m">6</span> <span class="s">&quot;Other&quot;</span>)
        ring(<span class="m">0</span>)
        pos(<span class="m">11</span>)
        col(<span class="m">1</span>)
<span class="k">        order</span>(<span class="m">3</span> <span class="m">4</span> <span class="m">1</span> <span class="m">2</span> <span class="m">5</span>)
    )
<span class="k">    note</span>(<span class="s">&quot;Source: RDC/NCHS/CDC/DHHS&quot;</span>)  
;
#delimit cr
<span class="k">cd</span> <span class="s">&quot;~/dropbox/1f.ἡἔρις,κ/1.ontology/alpha&quot;</span>
<span class="k">graph</span> export nhanes<span class="m">.</span>png,<span class="k"> replace</span>
</pre></div>
</div>
<hr class="docutils" />
<p>nonparametric mortality risk:</p>
<section id="id1">
<h1><img alt="" src="https://github.com/jhutrc/beta/blob/main/nhanes.png?raw=true" /><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Here, a mortality graph (i.e., 1 - survival-time graph; <code class="docutils literal notranslate"><span class="pre">sts</span> <span class="pre">graph,</span> <span class="pre">failure</span></code>) is drawn for specific subgroups and the legend ordered so that the highest-risk group (3 - white) appears first, the second highest-risk (4 - black) appears second, etc. Various formatting options are applied to enhance readability, and the graph is exported as an image.</p>
<ol class="arabic simple" start="3">
<li><p>Fitting the Cox Proportional Hazards Model</p></li>
</ol>
<p>This part fits the Cox proportional hazards model to the data for the selected subgroups (which one?) and extracts important matrices such as coefficients and the variance-covariance matrix.</p>
<aside class="margin sidebar">
<p class="sidebar-title">Hint</p>
<p><strong>Subgroups Considered</strong>: The survival analysis is performed for specific subgroups, identified by the variable <a class="reference external" href="https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/DEMO_G.htm#RIDRETH3">ridreth3</a>. These include Mexican, Hispanic, White, Black, Asian, and Other.</p>
</aside>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">stcox</span> i.<span class="vg">$subgroup</span><span class="k"> if</span> <span class="nf">inlist</span>(<span class="vg">${subgroup}</span>, <span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">6</span>, <span class="m">7</span>), basesurv(s0)
<span class="k">matrix</span> define<span class="k"> m</span> = <span class="nf">r</span>(table)
<span class="k">matrix</span> b =<span class="k"> e</span>(b)
<span class="k">matrix</span> V =<span class="k"> e</span>(V)
<span class="k">matrix</span> SV = (<span class="m">0</span>, <span class="m">0</span>, <span class="m">0</span>, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>)
<span class="k">matrix</span> risk_score = SV <span class="o">*</span> b&#39;
<span class="k">di</span> <span class="nf">exp</span>(risk_score[<span class="m">1</span>,<span class="m">1</span>])
<span class="k">matrix</span> var_prediction = SV <span class="o">*</span> V <span class="o">*</span> SV&#39;
<span class="k">matrix</span> se_prediction = <span class="nf">sqrt</span>(var_prediction[<span class="m">1</span>,<span class="m">1</span>])
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stcox</span></code>: Fitting the Cox model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrix</span> <span class="pre">define</span></code>: Defining matrices for coefficients (<code class="docutils literal notranslate"><span class="pre">b</span></code>), variance-covariance (<code class="docutils literal notranslate"><span class="pre">V</span></code>), and others.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">di</span> <span class="pre">exp(risk_score[1,1])</span></code>: Displays the exponential of the risk score for interpretation.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Calculating and Plotting Specific Scenario</p></li>
</ol>
<p>This section calculates the risk for a specific scenario defined in the matrix <code class="docutils literal notranslate"><span class="pre">SV</span></code>, and plots the survival rates.</p>
<hr class="docutils" />
<p>semiparametric mortality risk:</p>
<p><img alt="" src="https://github.com/jhutrc/beta/blob/main/nhanes_5.png?raw=true" /></p>
<hr class="docutils" />
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">gen</span> f0 = (<span class="m">1</span> <span class="o">-</span> s0) <span class="o">*</span> <span class="m">100</span>
<span class="k">gen</span> f1 = f0 <span class="o">*</span> <span class="nf">exp</span>(risk_score[<span class="m">1</span>,<span class="m">1</span>])
<span class="k">drop if</span> _t <span class="o">&gt;</span> <span class="m">10</span>
<span class="k">line</span> f1 _t,<span class="k"> sort</span> connect(step step) ylab(<span class="m">0</span>(<span class="m">5</span>)<span class="m">20</span>) xlab(<span class="m">0</span>(<span class="m">2</span>)<span class="m">10</span>)
<span class="k">graph</span> export nhanes_5<span class="m">.</span>png,<span class="k"> replace</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gen</span></code>: Generates new variables for the survival function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s0</span></code>: Nonparametric (like Kaplan-Meier) baseline survival function (the base-case scenario in which all covariates are 0). Ideally this scenario should be of the typical of “average” person in the population and is achieved by centering the covariates at their means (binary variables take the value greater than 0.5)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">drop</span> <span class="pre">if</span> <span class="pre">_t</span> <span class="pre">&gt;</span> <span class="pre">10</span></code>: Excludes observations where time exceeds 10 since the race variable was only collected in the last 12 years.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line</span></code>: Plots the survival rates. The <code class="docutils literal notranslate"><span class="pre">sort</span></code> option sorts the data by time, and the <code class="docutils literal notranslate"><span class="pre">connect</span></code> option connects the data points with a step function (Kaplan-Meier function).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">graph</span> <span class="pre">export</span></code>: Exports the plotted graph seen above as an image.</p></li>
</ul>
<p>Final Remarks</p>
<p>The entire code process takes a semi-parametric approach to calculate and visualize individualized risk predictions using survival analysis. Subgroup analysis is also performed based on the variable ridreth3, considering different ethnicities. Two different graphs illustrate the survival rates both generally and for a specific scenario.</p>
<p>Images depicting nonparametric and semiparametric mortality risk are also included in the documentation.</p>
<p>By following the steps detailed above, the code achieves the goal of analyzing 10-year risk with potential adaptability to assess 30-year risk in the future. For more practice in a multivariable survival analysis setting, see <a class="reference internal" href="act_0_0_7_7.html"><span class="doc std std-doc">here</span></a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act_0/act_0_0/act_0_0_7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale, Vincent Jin, and JHU TRC
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>