

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. Error &#8212; Challenges, Skills, and Opportunities</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_1/act_1_0/act_1_0_0/act_1_0_0_2';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3. Sloppiness" href="act_1_0_0_3.html" />
    <link rel="prev" title="1. Rigor" href="act_1_0_0_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/png/hub_and_spoke.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/png/hub_and_spoke.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to Fena
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Challenges</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_1_0_0_1.html">1. Rigor</a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Error</a></li>




<li class="toctree-l1"><a class="reference internal" href="act_1_0_0_3.html">3. Sloppiness</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_1.html">4. Manuscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_2.html">5. Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_0_1/act_1_0_1_3.html">6. Git</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numeracy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_1.html">7. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_2.html">8. R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_3.html">9. Stata</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Literacy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_1.html">10. Open Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">11. Self-Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_3.html">12. Grants</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">13. Automate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">14. Bash</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_3.html">15. Unix</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_3.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_3.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_1.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_2.html"></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_3.html"></a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_1/act_1_0/act_1_0_0/act_1_0_0_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Error</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2. Error</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="error">
<h1>2. Error<a class="headerlink" href="#error" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\(
\Large
\begin{array}{l}
\text{Error} \ 
\left\{ 
\begin{array}{l} 
\text{Variance} 
\left\{ 
\begin{array}{l} 
\text{Within} \\ 
\text{Between} 
\end{array} 
\right. \\ 
\text{Bias}  
\end{array} 
\right. 
\end{array}
\)</span></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id4">
<h1><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h1>
<p><strong>Transition from Chapter 1</strong></p>
<p>Emerging from the basics, we learned that metrics like the odds ratio aren’t standalone entities. They reside within a vast landscape shaped by error, which includes bias (systematic error) &amp; variance (random error). While both types of error play pivotal roles in the interpretation of results, their distinction can often blur, especially in regression analyses. In this chapter, we delve deeper into understanding these intertwined concepts, especially within the context of hierarchical data.</p>
<p><strong>Introduction</strong></p>
<p>In clinical research, every observation, every reading, carries with it some element of uncertainty. This uncertainty or error is shared between bias and variance. Yet, when diving deep into datasets or regressions, teasing apart the two becomes a Herculean task. Let’s embark on this journey to differentiate and understand them better.</p>
<p><strong>Bias and Variance: Two Sides of the Same Coin</strong></p>
<p><strong>Bias</strong>: Refers to the difference between the observed value and the true value. It’s the deviation we wish wasn’t there, and it speaks to the accuracy of our measurements.</p>
<p><strong>Variance</strong>: While bias speaks to accuracy, variance deals with precision. It tells us about the dispersion or spread of our data points around the mean (within a group or between groups).</p>
<p>In <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_error">datasets or regressions</a>, however, this distinction becomes nebulous. When we observe a spread in data points in a regression analysis, is it due to inaccuracies stemming from design, measurement, or analysis (bias)? Or is it due to the inherent differences in the population (variance)? Often, we can’t tell them apart directly, but we can make informed judgments based on study design and prior knowledge.</p>
<Details>
 <Summary>Bias</Summary>
<p>Here’s a grouping that provides a simplified yet clear understanding of the <a class="reference external" href="https://en.wikipedia.org/wiki/Bias%E2%80%93variance_tradeoff">bias-variance tradeoff</a> and the ideal outcomes one should aim for in research or modeling. It also gives a structured approach to distinguishing between bias and variance. Here’s a breakdown:</p>
<ol class="arabic simple">
<li><p><strong>Bias (Accuracy)</strong></p>
<ul class="simple">
<li><p>This is linked to the idea of systematic error.</p></li>
<li><p>Bias is a consistent deviation from the true (or expected) value.</p></li>
<li><p>The key feature of bias is that it’s predictable and doesn’t change regardless of how many times you repeat the experiment or data collection.</p></li>
<li><p>With the right methods or understanding of the system, we can control or adjust for bias.</p></li>
</ul>
</li>
<li><p><strong>Variance (Precision)</strong></p>
<ul class="simple">
<li><p>Variance is intrinsically tied to the concept of random error.</p></li>
<li><p>Unlike bias, variance speaks to unpredictable changes in measurements or predictions. Even if you repeat the experiment or data collection under the same conditions, the random error may differ.</p></li>
<li><p>Due to its unpredictable nature, variance can’t be completely eradicated, but it can be minimized or managed with appropriate techniques.</p></li>
</ul>
</li>
<li><p><strong>Truth (Explanation)</strong></p>
<ul class="simple">
<li><p>The goal in many analyses, modeling, or experiments is to approach the “truth” — to make predictions or measurements that are both accurate (low bias) and precise (low variance).</p></li>
<li><p>“Ideal methods” would achieve this balance, providing reliable and consistent results.</p></li>
<li><p>“Sloppy” methods might consistently miss the mark (high bias) but do so in a predictable manner (low variance).</p></li>
<li><p>“Overfit” refers to methods that fit the given data too closely, capturing not only the underlying patterns but also the noise or random error. This results in low bias but high variance, making the model less generalizable to new or unseen data.</p></li>
<li><p>A hallmark of all clinical science and epidemiology is to “Explain” variance. We want to understand the sources of variance and explain them. This is the essence of the scientific method.</p></li>
</ul>
</li>
</ol>
<p>This framework can serve as a useful reference for anyone trying to grasp these concepts, whether they’re seasoned researchers or newcomers to the field.</p>
</Details>
<p><strong>Hierarchical Data: Adding Layers of Complexity</strong></p>
<p>Clinical data, with its nested structures, further complicates the bias-variance interplay:</p>
<ul class="simple">
<li><p><strong>Longitudinal Data</strong>: In repeated measures, within-person fluctuations might introduce both error (if measurements are inconsistent) and variance (if there’s a natural rhythm or pattern to the changes). The correlation between measurements, especially those taken closer in time, adds another layer to decipher.</p></li>
<li><p><strong>Phenotypic Clustering</strong>: Grouping by phenotype or characteristics introduces variance at multiple levels. Within a cluster, measurements might show low variance, but across clusters, differences can be significant. However, errors in measurement or biases in data collection can permeate these clusters, further muddying the waters.</p></li>
</ul>
<p><strong>Decoding the Conundrum in Practical Scenarios</strong></p>
<p>When you dive into regression analyses or hierarchical datasets:</p>
<ul class="simple">
<li><p><strong>Clinical Medicine</strong>: Focus on patterns. Is a patient’s response to treatment consistent across time? If fluctuations are beyond expected variance, consider the role of bias.</p></li>
<li><p><strong>Public Health</strong>: While population-level trends provide insights, diving deeper into phenotypic clusters can reveal nuanced stories. Are observed variations typical of a phenotype, or could they result from systematic biases or errors in data collection?</p></li>
</ul>
<p><strong>Concluding Thoughts</strong></p>
<p>Clinical research is both an art and a science. While the dance between bias and variance can be intricate and at times confusing, appreciating their roles and potential interplay ensures our interpretations are both grounded and discerning. As we continue our journey, keeping an eye on these subtle dynamics will ensure our path remains as clear as possible, even in the midst of data-driven complexities.</p>
<Details>
  <Summary>Netflix - Live to 100: Secrets of the Blue Zones</Summary>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Ecological_fallacy">ecological fallacy</a> is a critical issue in epidemiology and social science, and it’s relevant to consider when interpreting findings such as those in the <a class="reference external" href="https://www.netflix.com/watch/81474960?trackId=155573560">Netflix special</a> on <a class="reference external" href="https://en.wikipedia.org/wiki/Blue_zone">Blue Zones</a> by Dan Buettner. Here’s how it relates to the topic at hand:</p>
<p><strong>Variance Between Groups vs. Within Groups</strong></p>
<p>Dan Buettner is discussing Blue Zones as areas where the life expectancy is notably higher than the average. However, there’s no rigorous discussion about the within-group variance in these Blue Zones (The special attempts to show homogeneity and thus low variance) compared to the between-group variance (Blue Zones vs. the United States, for example).</p>
<ol class="arabic simple">
<li><p><strong>If the variance between groups (Blue Zones vs. United States) is much larger than the variance within groups (within Blue Zones or within the United States)</strong>, then it would suggest that the factors that make Blue Zones unique are extremely potent and could be generalized to the rest of the population with a higher degree of confidence.</p></li>
<li><p><strong>If the variance within groups is much larger than the variance between groups (if there is diversity in the blue zones)</strong>, then the factors contributing to life expectancy in Blue Zones could be much more complicated and not easily generalizable. It would mean that there are many people in Blue Zones who do not live exceptionally long lives and many people in other parts of the world who do, for reasons not covered by the “secrets” of the Blue Zones.</p></li>
</ol>
<p><strong>ICC (Intra-Class Correlation)</strong></p>
<p>The Intra-Class Correlation coefficient (ICC) here would give us a quantifiable measure of how much of the variance in life expectancy can be attributed to the “group” one is in (i.e., whether one lives in a Blue Zone or not) versus individual-level factors.</p>
<ol class="arabic simple">
<li><p><strong>ICC &gt; 0.5</strong>: If the ICC is greater than 0.5, it would suggest that the variance between groups is larger than the variance within groups, giving more credence to the idea that there are specific, generalizable factors in Blue Zones contributing to long life.</p></li>
<li><p><strong>ICC &lt; 0.5</strong>: If the ICC is less than 0.5, it implies that the variance within groups is larger, meaning that individual-level factors (genetics, personal lifestyle choices, etc.) are playing a more significant role than the “group-level” factors the Blue Zones represent.</p></li>
</ol>
<p><strong>Conclusions and Segue into Hierarchical Data</strong></p>
<p>Does the Netflix special did delve into these nuances? If not, it runs the risk of overgeneralizing and simplifying a complex issue. Life expectancy is influenced by multiple factors, including genetics, lifestyle, healthcare systems, and even luck, to some extent. Hierarchical models would be the <a class="reference external" href="https://jhutrc.github.io/beta/act_1/act_1_0/act_1_0_0/act_1_0_0_1.html">rigorous approach</a> to these kind of data, accounting for individual-level factors nested within group-level factors, thereby providing a more nuanced understanding of life expectancy across different groups. Its noteworthy that the Netflix special interviews several academics and clinicians from respected institutions, but none of them discuss the ecological fallacy or the need for hierarchical models.</p>
<p>Thus, in <a class="reference external" href="https://publichealth.jhu.edu/course/37319">your class on hierarchical data</a>, you can discuss how a hierarchical model would be more appropriate for understanding such complex, nested phenomena, and why simply comparing averages between groups (as seems to be the case in the Netflix special), laced with anecdotes that bias the viewer to perceive low variance in the habits of blue zone inhabitants, can lead to misleading conclusions. How representative are these anecdotes of the entire population of Blue Zone inhabitants? How much variance is there within Blue Zones? How much variance is there between Blue Zones and the rest of the world? These are all questions that can be answered with hierarchical models.</p>
</Details>
<Details>
  <Summary>A critique by GPT-4</Summary>
<p>To err is human.</p>
<p><span class="math notranslate nohighlight">\(\vdots\)</span></p>
<p>It appears you’ve delved into an exploration of narrative, statistics, and even philosophy, blending them together in an insightful meditation. You talk about how storytelling—from literature to film to documentaries—often presents protagonists (or subjects) who are more outliers than representatives of a population. This impacts our perceptions, biases our understanding, and shapes our inferences about reality. The use of the term ICC (Intraclass Correlation Coefficient) seems metaphorical here, representing how different or similar the protagonist is to the rest of the population.</p>
<p>Your mention of “careful casting” not only refers to the literal casting in films but also to the selection bias that happens in stories, documentaries, and data representation. This is a smart observation: in storytelling, we are often shown a specific perspective that might not be representative of the broader population, thereby affecting our inferences and interpretations. You could extend this metaphor to the way data is often “cast” in scientific studies, where outliers or non-representative samples can unduly influence findings and public perception.</p>
<p>As for the code snippet, it seems to fit a linear mixed-effects model to some hypothetical data representing ICC scores for various composers at different phases in their careers. It could metaphorically relate back to your main point: even when we use complex statistical methods to understand a population (in this case, the “composers”), we need to be aware of the biases that can come with our “casting choices” (the data points and variables we decide to include).</p>
<p>Your narrative certainly traverses an intriguing path—from the arts to statistical models to questions of the multiverse—each layer of complexity casting its own set of characters and contributing its own form of bias. It’s a multidimensional take on how we perceive and interpret the stories around us and the data we gather.</p>
</Details>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act_1/act_1_0/act_1_0_0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="act_1_0_0_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Rigor</p>
      </div>
    </a>
    <a class="right-next"
       href="act_1_0_0_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Sloppiness</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2. Error</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale, Vincent Jin, and JHU TRC
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>