

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Logging and Data Preparation: &#8212; Beta</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dramatis_personae/faculty/faculty_9/faculty_9_4';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1. Logging and Data Preparation:" href="faculty_9_5.html" />
    <link rel="prev" title="&lt;no title&gt;" href="faculty_9_3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Alpha <a href="https://jhutrc.github.io/fenagas/intro.html">Click here</a> to learn more.</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/hub_and_spoke.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/hub_and_spoke.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Fena
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../prologue.html">Prologue</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act I</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20I/act1_1.html">Manuscripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20I/act1_2.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20I/act1_3.html">Git</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act II</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20II/act2_1.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20II/act2_2.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20II/act2_3.html">R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20II/act2_4.html">Stata</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act III</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20III/act3_1.html">Nonparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20III/act3_2.html">Semiparametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20III/act3_3.html">Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20III/act3_4.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20III/act3_5.html">Uses, abuses</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act IV</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20IV/act4_1.html">Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20IV/act4_2.html">Rigor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20IV/act4_3.html">Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20IV/act4_4.html">Sloppiness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20IV/act4_5.html">Fraud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20IV/act4_6.html">Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Act V</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20V/act5_1.html">Oneway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20V/act5_2.html">Twoway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20V/act5_3.html">Multivariable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20V/act5_4.html">Hierarchical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20V/act5_5.html">Clinical</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Act%20V/act5_6.html">Public</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Epilogue</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Epilogue/epi_1.html">Open Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epilogue/epi_2.html">Self publish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epilogue/epi_3.html">Published</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epilogue/epi_4.html">Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epilogue/epi_5.html">Proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epilogue/epi_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epilogue/epi_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Epilogue/epi_8.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Courses</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://publichealth.jhu.edu/courses">Stata Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../under_grads/under_grads_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../under_grads/under_grads_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../under_grads/under_grads_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../under_grads/under_grads_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../under_grads/under_grads_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../medical_students/medical_students_1/medical_students_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../residents/residents_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../residents/residents_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../residents/residents_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../residents/residents_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../residents/residents_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fellows/fellows_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fellows/fellows_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fellows/fellows_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fellows/fellows_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fellows/fellows_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faculty_1/faculty_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faculty_2/faculty_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faculty_3/faculty_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faculty_4/faculty_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faculty_5/faculty_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faculty_6/faculty_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faculty_7/faculty_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faculty_8/faculty_8.html">.</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Logging and Data Preparation:</a></li>





<li class="toctree-l1"><a class="reference internal" href="faculty_9_5.html">1. Logging and Data Preparation:</a></li>





<li class="toctree-l1"><a class="reference internal" href="../../analysts/analysts_1/analysts_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysts/analysts_2/analysts_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysts/analysts_3/analysts_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysts/analysts_4/analysts_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysts/analysts_5/analysts_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../staff/staff_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../staff/staff_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../staff/staff_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../staff/staff_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../staff/staff_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collaborators/collaborators_1/collaborators_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collaborators/collaborators_1/collaborators_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../collaborators/collaborators_1/collaborators_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graduates/graduates.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graduates/graduates_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graduates/graduates_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graduates/graduates_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graduates/graduates_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graduates/graduates_5.html">.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jhutrc/beta" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jhutrc/beta/edit/main/dramatis_personae/faculty/faculty_9/faculty_9_4.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jhutrc/beta/issues/new?title=Issue%20on%20page%20%2Fdramatis_personae/faculty/faculty_9/faculty_9_4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/dramatis_personae/faculty/faculty_9/faculty_9_4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Logging and Data Preparation:</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Logging and Data Preparation:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">2. Feature Engineering:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#survival-model">3. Survival Model:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction-of-survival-probabilities">4. Prediction of Survival Probabilities:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation-and-plotting">5. Aggregation and Plotting:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#code-improvement-and-notes">Code Improvement and Notes:</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">noi</span> {
<span class="k">	if</span> <span class="m">0</span> {
		<span class="m">1</span>. individualized risk prediction from<span class="k"> regress</span>
		<span class="m">2</span>.<span class="k"> matrix</span> define<span class="k"> e</span>(b), coefficient <span class="o">&amp;</span><span class="k"> e</span>(V), variance<span class="o">-</span>covariance
		<span class="m">3</span>. lets come up with the <span class="s">&quot;scenario vectors&quot;</span> and associated risk<span class="o">-</span>score 
		<span class="m">4</span>. reference<span class="k"> for</span> code: https:<span class="o">//</span>jhustata<span class="m">.</span>github<span class="m">.</span>io<span class="o">/</span>book<span class="o">/</span>chapter2<span class="m">.</span>html
	}
<span class="k">	if</span> <span class="m">1</span> {
<span class="k">		global</span> data https:<span class="o">//</span>github<span class="m">.</span>com<span class="o">/</span>muzaale<span class="o">/</span>ikesa<span class="o">/</span>raw<span class="o">/</span>main<span class="o">/</span>nhanes<span class="m">.</span>dta
<span class="k">		global</span> subgroup ridreth3
<span class="k">		global</span> subgroupvar:<span class="k"> var lab</span> ridreth3
	}
	cls
<span class="k">	use</span> <span class="vg">$data</span>,<span class="k"> clear</span>
<span class="k">	noi di</span> <span class="s">&quot;obs: </span><span class="nv">`c(N)&#39;</span><span class="s">, vars: </span><span class="nv">`c(k)&#39;</span><span class="s">&quot;</span>
<span class="k">	g</span> years=permth_exm<span class="o">/</span><span class="m">12</span>
<span class="k">	stset</span> years, fail(mortstat)

	#delimit ;
<span class="k">	sts graph if</span> <span class="nf">inlist</span>(<span class="vg">$subgroup</span>,<span class="m">1</span>,<span class="m">2</span>,<span class="m">3</span>,<span class="m">4</span>,<span class="m">6</span>,<span class="m">7</span>),
<span class="k">		by</span>(<span class="vg">$subgroup</span>)
		fail
		ti(<span class="s">&quot;Mortality in NHANES III&quot;</span>,pos(<span class="m">11</span>))
		subti(<span class="s">&quot;by self report: </span><span class="vg">${subgroupvar}</span><span class="s">&quot;</span>,pos(<span class="m">11</span>))
		yti(<span class="s">&quot;%&quot;</span>,orientation(horizontal))
		xti(<span class="s">&quot;Years&quot;</span>)
		per(<span class="m">100</span>)
		ylab(<span class="m">0</span>(<span class="m">5</span>)<span class="m">20</span>,
<span class="k">			format</span>(<span class="nx">%3.0f</span>)
			angle(<span class="m">360</span>)
		)
		legend(on
<span class="k">			lab</span>(<span class="m">1</span> <span class="s">&quot;Mexican&quot;</span>)
<span class="k">			lab</span>(<span class="m">2</span> <span class="s">&quot;Hispanic&quot;</span>)
<span class="k">			lab</span>(<span class="m">3</span> <span class="s">&quot;White&quot;</span>)
<span class="k">			lab</span>(<span class="m">4</span> <span class="s">&quot;Black&quot;</span>)
<span class="k">			lab</span>(<span class="m">5</span> <span class="s">&quot;Asian&quot;</span>)
<span class="k">			lab</span>(<span class="m">6</span> <span class="s">&quot;Other&quot;</span>)
			ring(<span class="m">0</span>)
			pos(<span class="m">11</span>)
			col(<span class="m">1</span>)
<span class="k">			order</span>(<span class="m">3</span> <span class="m">4</span> <span class="m">1</span> <span class="m">2</span>  <span class="m">5</span>)
		)
<span class="k">		note</span>(<span class="s">&quot;Source: RDC/NCHS/CDC/DHHS&quot;</span>)  
	;
	#delimit cr

<span class="k">	graph</span> export nhanes<span class="m">.</span>png,<span class="k"> replace</span> 

<span class="k">	stcox</span> i.<span class="vg">$subgroup</span><span class="k"> if</span> <span class="nf">inlist</span>(<span class="vg">${subgroup}</span>,<span class="m">1</span>,<span class="m">2</span>,<span class="m">3</span>,<span class="m">4</span>,<span class="m">6</span>,<span class="m">7</span>), basesurv(S0)
<span class="k">	matrix</span> b =<span class="k"> e</span>(b)
<span class="k">	matrix</span> V =<span class="k"> e</span>(V)
<span class="k">	matrix</span> SV = (<span class="m">0</span>, <span class="m">0</span>, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="m">0</span>)
<span class="k">	matrix</span> risk_score = SV <span class="o">*</span> b&#39;
<span class="k">	matrix list</span> risk_score
<span class="k">	di</span> <span class="nf">exp</span>(risk_score[<span class="m">1</span>,<span class="m">1</span>])
<span class="k">	matrix</span> var_prediction = SV <span class="o">*</span> V <span class="o">*</span> SV&#39;
<span class="k">	matrix</span> se_prediction = <span class="nf">sqrt</span>(var_prediction[<span class="m">1</span>,<span class="m">1</span>])
<span class="k">	matrix list</span> se_prediction
<span class="k">	di</span> <span class="nf">exp</span>(se_prediction[<span class="m">1</span>,<span class="m">1</span>])

	<span class="c1">// Calculate the baseline survival function at 10 years</span>
<span class="k">	sts generate</span> S0 =<span class="k"> s</span>(<span class="m">10</span>)

	<span class="c1">// Calculate the log hazard ratio for the scenario</span>
<span class="k">	matrix</span> risk_score = SV <span class="o">*</span> b&#39;

	<span class="c1">// Calculate the hazard ratio for the scenario</span>
<span class="k">	scalar</span> HR = <span class="nf">exp</span>(risk_score[<span class="m">1</span>,<span class="m">1</span>])

	<span class="c1">// Calculate the 10-year survival probability for the scenario</span>
<span class="k">	gen</span> S_scenario = S0<span class="o">^</span>HR

	<span class="c1">// Calculate the 10-year mortality risk for the scenario</span>
<span class="k">	gen</span> risk_10year = <span class="m">1</span> <span class="o">-</span> S_scenario

	<span class="c1">// Display the result</span>
<span class="k">	summarize</span> risk_10year
}
</pre></div>
</div>
<hr class="docutils" />
<p><img alt="" src="dramatis_personae/faculty/faculty_9/nhanes.png" /></p>
<hr class="docutils" />
<p>Certainly! The code you provided is an extensive Stata script that seems to involve several steps related to modeling and analysis of survival data. The code begins by preprocessing some variables, fits a Cox proportional hazards model, then calculates predicted survival probabilities for different scenarios and plots them. Here is an overview of each part:</p>
<section id="logging-and-data-preparation">
<h1>1. Logging and Data Preparation:<a class="headerlink" href="#logging-and-data-preparation" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Logging:</strong> The <code class="docutils literal notranslate"><span class="pre">startlog</span></code> command is used to start recording all commands and output in a log file.</p></li>
<li><p><strong>Data Preparation:</strong> The dataset <code class="docutils literal notranslate"><span class="pre">cleanHIVsmk+.dta</span></code> is loaded and several spline variables are created using the <code class="docutils literal notranslate"><span class="pre">mkspline</span></code> command.</p></li>
</ul>
</section>
<section id="feature-engineering">
<h1>2. Feature Engineering:<a class="headerlink" href="#feature-engineering" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Variables related to treatment, CD4 count, viral load, and others are transformed and categorized.</p></li>
</ul>
</section>
<section id="survival-model">
<h1>3. Survival Model:<a class="headerlink" href="#survival-model" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>The survival data is set up using the <code class="docutils literal notranslate"><span class="pre">stset</span></code> command, and a Cox proportional hazards model is fit with <code class="docutils literal notranslate"><span class="pre">stcox</span></code>. This includes many covariates, and the baseline survival function is saved as <code class="docutils literal notranslate"><span class="pre">s0_a2z</span></code>.</p></li>
</ul>
</section>
<section id="prediction-of-survival-probabilities">
<h1>4. Prediction of Survival Probabilities:<a class="headerlink" href="#prediction-of-survival-probabilities" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Nested loops are used to generate predicted survival probabilities for different scenarios. These predictions are based on specific values of covariates, and the results are saved in temporary files.</p></li>
</ul>
</section>
<section id="aggregation-and-plotting">
<h1>5. Aggregation and Plotting:<a class="headerlink" href="#aggregation-and-plotting" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>The predicted survival probabilities are aggregated and plotted in two different graphs. The graphs are saved in specific locations.</p></li>
</ul>
</section>
<section id="code-improvement-and-notes">
<h1>Code Improvement and Notes:<a class="headerlink" href="#code-improvement-and-notes" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Use of Comments:</strong> It’s always beneficial to add comments throughout the code to explain what each section or line of code does.</p></li>
<li><p><strong>Functions:</strong> Break down your code into functions to handle repetitive tasks. This makes your code more readable and maintainable.</p></li>
<li><p><strong>Error Handling:</strong> Include some error handling, especially around file paths and assumptions about the data.</p></li>
<li><p><strong>Consistency in Filenames and Paths:</strong> Define a root path variable at the beginning of your code. That way, if you need to change the directory later, you only have to change it in one place.</p></li>
<li><p><strong>Final Plotting Commands:</strong> I noticed a mismatch in parentheses in the final plotting commands. Please make sure the parentheses are balanced.</p></li>
</ul>
<p>Here’s a slightly revised snippet of your code with some of the improvements:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">* Define root path</span>
<span class="k">global</span> rootPath <span class="s">&quot;../../fsgsHIV/fsgsHIVoutput&quot;</span>

<span class="c1">* Start logging</span>
startlog, name(<span class="s">&quot;</span><span class="vg">$rootPath</span><span class="s">/fsgsHIVlogs/4.hispESRDmodelsmk&quot;</span>)

<span class="c1">* Load dataset</span>
<span class="k">use</span> <span class="s">&quot;</span><span class="vg">$rootPath</span><span class="s">/fsgsHIVanalysis/cleanHIVsmk+.dta&quot;</span>,<span class="k"> clear</span>
<span class="k">set more</span> off

<span class="c1">* Prepare spline variables</span>
<span class="k">mkspline</span> age1 <span class="m">50</span> age2=na_age
...

<span class="c1">* Fit Cox model</span>
<span class="k">stset</span> na_t,fail(na_fail<span class="o">==</span><span class="m">1</span>)
<span class="k">stcox</span> age1 age2 ...
...

<span class="c1">* Loop to generate predictions</span>
<span class="k">forvalues</span> i=<span class="m">1</span><span class="o">/</span><span class="m">4</span> {
   ...
}

<span class="c1">* Final plot</span>
<span class="k">twoway</span> (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">1</span>, ms(T) mc(maroon)) ...
<span class="k">graph save</span> <span class="s">&quot;</span><span class="vg">$rootPath</span><span class="s">/fsgsHIVfigures/hisp_vl_cd4smk.gph&quot;</span>,<span class="k"> replace</span>
</pre></div>
</div>
<p>Please be sure to test the code on your specific data, as without the dataset and a complete understanding of the research design, there may be additional refinements needed.</p>
<hr class="docutils" />
<p>Certainly! By using built-in features of Stata to extract coefficient estimates and variance-covariance matrices, we can significantly streamline the prediction process.</p>
<p>In the revised code snippet below, I’ll simplify the prediction part by selecting one random scenario. I’ll demonstrate how to use the <code class="docutils literal notranslate"><span class="pre">e(b)</span></code> and <code class="docutils literal notranslate"><span class="pre">e(V)</span></code> to retrieve coefficients and their variances, and then construct a specific “scenario vector” for prediction.</p>
<p>We’ll assume the scenario you’re interested in involves the following values for some covariates:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">age1</span></code> = 40</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">na_race</span></code> = 3 (for black individuals)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">egfr1_mod</span></code> = 90</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tdf_years</span></code> = 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vl1_min</span></code> = 4</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd4baseline</span></code> = 200</p></li>
</ul>
<p>The rest of the covariates are assumed to be zero in this scenario.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">* Fit the Cox model</span>
<span class="k">stcox</span> age1 age2 i<span class="m">.</span>na_race female na_dm na_ht egfr1_mod egfr2_mod smoking hcv vl1_min vl2_min art_y1 art_y2 i<span class="m">.</span>art_timing tdf_years cd4baseline aids, basesurv(s0_a2z)

<span class="c1">* Retrieve coefficients</span>
<span class="k">matrix</span> b =<span class="k"> e</span>(b)

<span class="c1">* Define the scenario vector</span>
<span class="k">matrix</span> scenario = (<span class="m">40</span>, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="m">0</span>, <span class="m">0</span>, <span class="m">90</span>, <span class="m">10</span>, <span class="m">0</span>, <span class="m">0</span>, <span class="m">1</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="m">1</span>, <span class="m">4</span>, <span class="m">0</span>, <span class="m">200</span>, <span class="m">0</span>)

<span class="c1">* Calculate the linear predictor for the scenario</span>
<span class="k">scalar</span> linpred = scenario <span class="o">*</span> b&#39;

<span class="c1">* Extract the baseline survival function</span>
<span class="k">scalar</span> s0 = s0_a2z at(mean)

<span class="c1">* Calculate the survival probability for the scenario</span>
<span class="k">scalar</span> surv_prob = s0<span class="o">^</span><span class="nf">exp</span>(linpred)

<span class="c1">* Display the result</span>
<span class="k">di</span> <span class="s">&quot;10-year survival probability for the selected scenario: &quot;</span> surv_prob
</pre></div>
</div>
<p>Here, I’ve used the mean baseline survival function <code class="docutils literal notranslate"><span class="pre">s0_a2z</span></code> for calculation. You can replace it with a specific baseline survival function value if needed.</p>
<p>This code snippet is a lot more concise than using nested loops and temporary files, and it directly leverages the results of the Cox model fit. Make sure to modify the scenario vector according to the specific covariate values you are interested in. The above example assumes that the covariates are in the same order as in the <code class="docutils literal notranslate"><span class="pre">stcox</span></code> command, and you’ll need to ensure that this ordering is correct for your particular dataset and model.</p>
<hr class="docutils" />
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>startlog, name(<span class="s">&quot;../../fsgsHIV/fsgsHIVoutput/fsgsHIVlogs/4.hispESRDmodelsmk&quot;</span>)

<span class="c1">//na</span>
<span class="k">use</span> <span class="s">&quot;../../fsgsHIV/fsgsHIVoutput/fsgsHIVanalysis/cleanHIVsmk+.dta&quot;</span>,clear
<span class="k">set more</span> off

<span class="k">mkspline</span> age1 <span class="m">50</span> age2=na_age
<span class="k">mkspline</span> age1_sat <span class="m">40</span> age2_sat <span class="m">50</span> age3_sat <span class="m">65</span> age4_sat=na_age 
<span class="k">mkspline</span> egfr45 <span class="m">45</span> egfr60 <span class="m">60</span> egfr90=na_egfr_baseline
<span class="k">mkspline</span> egfr1_min <span class="m">60</span> egfr2_min <span class="m">90</span> egfr3_min=na_egfr_baseline
<span class="k">mkspline</span> egfr1_mod <span class="m">90</span> egfr2_mod=na_egfr_baseline
<span class="k">mkspline</span> egfr1 <span class="m">60</span> egfr2 <span class="m">90</span> egfr3 <span class="m">120</span> egfr4=na_egfr_baseline
<span class="k">mkspline</span> egfr1_sat <span class="m">60</span> egfr2_sat <span class="m">90</span> egfr3_sat <span class="m">120</span> egfr4_sat=na_egfr_baseline
<span class="k">mkspline</span> bmi_1 <span class="m">25</span> bmi_2 <span class="m">30</span> bmi_3 <span class="m">35</span> bmi_4=na_bmi
<span class="k">mkspline</span> bmi25_1 <span class="m">25</span> bmi25_2=na_bmi
<span class="k">mkspline</span> vl1 <span class="m">4</span> vl2 <span class="m">5</span> vl3=log10vl
<span class="k">mkspline</span> vl1_sat <span class="m">3</span> vl2_sat <span class="m">4</span> vl3_sat <span class="m">5</span> vl4_sat=log10vl
<span class="k">mkspline</span> vl1_min <span class="m">4</span> vl2_min=log10vl
<span class="k">mkspline</span> vl1_detect <span class="m">3</span> vl2_detect=log10vl
<span class="k">mkspline</span> cd4_1_sat <span class="m">200</span> cd4_2_sat <span class="m">350</span> cd4_3_sat <span class="m">500</span> cd4_4_sat=cd4baseline
<span class="k">mkspline</span> cd4_1_min <span class="m">350</span> cd4_2_min=cd4baseline
<span class="k">mkspline</span> cd4_1 <span class="m">500</span> cd4_2=cd4baseline
<span class="k">mkspline</span> cd4_1_mod <span class="m">300</span> cd4_2_mod=cd4baseline
<span class="k">mkspline</span> cd4_1_splines <span class="m">200</span> cd4_2_splines <span class="m">500</span> cd4_3_splines=cd4baseline
<span class="k">gen</span>     vl400onRx=<span class="m">1</span><span class="k"> if</span> <span class="nf">inrange</span>(art_years,<span class="m">0</span>,<span class="m">25</span>)<span class="o">&amp;</span><span class="nf">inrange</span>(vlbaseline,<span class="m">0</span>,<span class="m">400</span>)
<span class="k">replace</span> vl400onRx=<span class="m">2</span><span class="k"> if</span> <span class="nf">inrange</span>(art_years,<span class="m">0</span>,<span class="m">25</span>)<span class="o">&amp;</span><span class="nf">inrange</span>(vlbaseline,<span class="m">400.1</span>,<span class="m">300000</span>)
<span class="k">replace</span> vl400onRx=<span class="m">3</span><span class="k"> if</span> vl400onRx<span class="o">==</span>.
<span class="k">replace</span> art_years=<span class="m">0</span><span class="k"> if</span> vl400onRx<span class="o">==</span><span class="m">3</span>
<span class="k">mkspline</span> art_y1 <span class="m">9</span> art_y2=art_years  
<span class="k">mkspline</span> art_y1_max .<span class="m">1</span> art_y2_max <span class="m">9</span> art_y3_max=art_years
<span class="k">mkspline</span> tdf_y1 <span class="m">6</span> tdf_y2=tdf_years

<span class="k">stset</span> na_t,fail(na_fail<span class="o">==</span><span class="m">1</span>)

<span class="k">stcox</span> age1 age2 i<span class="m">.</span>na_race female na_dm na_ht egfr1_mod egfr2_mod smoking hcv vl1_min vl2_min art_y1 art_y2 i<span class="m">.</span>art_timing tdf_years cd4baseline aids,basesurv(s0_a2z)

<span class="k">forvalues</span> i=<span class="m">1</span><span class="o">/</span><span class="m">4</span> {
<span class="k"> forvalues</span> j=<span class="m">2</span><span class="o">/</span><span class="m">5</span> {
<span class="k">gen s</span><span class="nv">`i&#39;</span>_<span class="nv">`j&#39;</span>=s0_a2z<span class="o">^</span><span class="nf">exp</span>( <span class="cs">///</span>
  _b[age1]<span class="o">*</span><span class="m">40</span><span class="o">+</span> <span class="cs">/// </span>
  _b[age2]<span class="o">*</span><span class="m">0</span><span class="o">+</span> <span class="cs">///</span>
  _b[<span class="m">3.</span>na_race]<span class="o">+</span> <span class="cs">///</span>
  _b[female]<span class="o">*</span><span class="m">0</span><span class="o">+</span> <span class="cs">///</span>
  _b[na_dm]<span class="o">*</span><span class="m">0</span><span class="o">+</span> <span class="cs">/// </span>
  _b[na_ht]<span class="o">*</span><span class="m">0</span><span class="o">+</span> <span class="cs">/// </span>
  _b[egfr1_mod]<span class="o">*</span><span class="m">90</span><span class="o">+</span> <span class="cs">/// </span>
  _b[egfr2_mod]<span class="o">*</span><span class="m">10</span><span class="o">+</span> <span class="cs">///</span>
  _b[smoking]<span class="o">*</span><span class="m">0</span><span class="o">+</span> <span class="cs">///</span>
  _b[hcv]<span class="o">*</span><span class="m">0</span><span class="o">+</span> <span class="cs">/// </span>
  _b[<span class="m">1.</span>art_timing]<span class="o">+</span> <span class="cs">///</span>
  _b[art_y1]<span class="o">*</span><span class="m">1</span><span class="o">+</span> <span class="cs">/// </span>
  _b[art_y2]<span class="o">*</span><span class="m">0</span><span class="o">+</span> <span class="cs">///</span>
  _b[tdf_years]<span class="o">*</span><span class="m">1</span><span class="o">+</span> <span class="cs">/// </span>
  _b[vl1_min]<span class="o">*</span><span class="nf">min</span>(<span class="nv">`j&#39;</span>,<span class="m">4</span>)<span class="o">+</span> <span class="cs">///  </span>
  _b[vl2_min]<span class="o">*</span><span class="nf">max</span>(<span class="nv">`j&#39;</span><span class="o">-</span><span class="m">4</span>,<span class="m">0</span>)<span class="o">+</span> <span class="cs">/// </span>
  _b[cd4baseline]<span class="o">*</span>(<span class="m">200</span><span class="o">+</span>(<span class="nv">`i&#39;</span><span class="o">-</span><span class="m">1</span>)<span class="o">*</span><span class="m">150</span>)<span class="o">+</span> <span class="cs">///  </span>
  _b[aids]<span class="o">*</span><span class="m">0</span> <span class="cs">///</span>
)
<span class="k">replace s</span><span class="nv">`i&#39;</span>_<span class="nv">`j&#39;</span>=(<span class="m">1</span><span class="o">-</span>s<span class="nv">`i&#39;</span>_<span class="nv">`j&#39;</span>)<span class="o">*</span><span class="m">10</span><span class="o">^</span><span class="m">4</span>

<span class="k">preserve</span>
<span class="k">replace</span> _t=<span class="nf">round</span>(_t)
<span class="k">keep if</span> _t<span class="o">==</span><span class="m">9</span>
<span class="k">collapse</span> (mean)<span class="k"> s</span><span class="nv">`i&#39;</span>_<span class="nv">`j&#39;</span>,<span class="k"> by</span>(_t) 
<span class="k">list</span>
<span class="k">tempfile s</span><span class="nv">`i&#39;</span>_<span class="nv">`j&#39;</span>
<span class="k">save</span> <span class="nv">`s`i&#39;_`j&#39;&#39;</span>
<span class="k">restore</span>
   }
} 

<span class="k">use</span> <span class="nv">`s1_2&#39;</span>,clear
<span class="k">gen</span> surv=<span class="m">1</span>
<span class="k">forvalues</span> i=<span class="m">1</span><span class="o">/</span><span class="m">4</span> {  
<span class="k">   forvalues</span> j=<span class="m">2</span><span class="o">/</span><span class="m">5</span> {
<span class="k">	  append</span> using <span class="nv">`s`i&#39;_`j&#39;&#39;</span>
   }
}

<span class="k">drop if</span> surv<span class="o">==</span><span class="m">1</span>
<span class="k">drop</span> _t surv
<span class="k">gen</span> surv=<span class="nf">min</span>(s1_2, s1_3,s1_4,s1_5,s2_2,s2_3,s2_4,s2_5,s3_2,s3_3,s3_4,s3_5,s4_2,s4_3,s4_4,s4_5)
<span class="k">gen</span> id=_n

<span class="k">keep if</span> <span class="o">!</span><span class="nf">missing</span>(surv)

<span class="k">gen</span> cd4=<span class="m">1</span><span class="k"> in</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span>
<span class="k">replace</span> cd4=<span class="m">2</span><span class="k"> in</span> <span class="m">5</span><span class="o">/</span><span class="m">8</span>
<span class="k">replace</span> cd4=<span class="m">3</span><span class="k"> in</span> <span class="m">9</span><span class="o">/</span><span class="m">12</span>
<span class="k">replace</span> cd4=<span class="m">4</span><span class="k"> in</span> <span class="m">13</span><span class="o">/</span><span class="m">16</span>
<span class="k">gen</span> vl=<span class="m">2</span><span class="k"> in</span> <span class="m">1</span>
<span class="k">replace</span> vl=<span class="m">3</span><span class="k"> in</span> <span class="m">2</span>
<span class="k">replace</span> vl=<span class="m">4</span><span class="k"> in</span> <span class="m">3</span>
<span class="k">replace</span> vl=<span class="m">5</span><span class="k"> in</span> <span class="m">4</span>

<span class="k">replace</span> vl=<span class="m">2</span><span class="k"> in</span> <span class="m">5</span>
<span class="k">replace</span> vl=<span class="m">3</span><span class="k"> in</span> <span class="m">6</span>
<span class="k">replace</span> vl=<span class="m">4</span><span class="k"> in</span> <span class="m">7</span>
<span class="k">replace</span> vl=<span class="m">5</span><span class="k"> in</span> <span class="m">8</span>

<span class="k">replace</span> vl=<span class="m">2</span><span class="k"> in</span> <span class="m">9</span>
<span class="k">replace</span> vl=<span class="m">3</span><span class="k"> in</span> <span class="m">10</span>
<span class="k">replace</span> vl=<span class="m">4</span><span class="k"> in</span> <span class="m">11</span>
<span class="k">replace</span> vl=<span class="m">5</span><span class="k"> in</span> <span class="m">12</span>

<span class="k">replace</span> vl=<span class="m">2</span><span class="k"> in</span> <span class="m">13</span>
<span class="k">replace</span> vl=<span class="m">3</span><span class="k"> in</span> <span class="m">14</span>
<span class="k">replace</span> vl=<span class="m">4</span><span class="k"> in</span> <span class="m">15</span>
<span class="k">replace</span> vl=<span class="m">5</span><span class="k"> in</span> <span class="m">16</span>

<span class="k">order</span> id surv vl cd4

<span class="k">label</span> define Vl <span class="m">2</span> <span class="s">&quot;Suppressed&quot;</span> <span class="m">3</span> <span class="s">&quot;1,000&quot;</span> <span class="m">4</span> <span class="s">&quot;10,000&quot;</span> <span class="m">5</span> <span class="s">&quot;100,000&quot;</span>
<span class="k">label</span> values vl Vl
<span class="k">label</span> define Cd4 <span class="m">1</span> <span class="s">&quot;200&quot;</span> <span class="m">2</span> <span class="s">&quot;350&quot;</span> <span class="m">3</span> <span class="s">&quot;500&quot;</span> <span class="m">4</span> <span class="s">&quot;650&quot;</span>
<span class="k">label</span> values cd4 Cd4

<span class="k">drop</span> <span class="o">*</span>_<span class="o">*</span>

<span class="k">twoway</span> (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">1</span>, ms(T) mc(maroon))(line surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">1</span>, lp(solid) lc(maroon)) <span class="cs">///</span>
       (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">2</span>, ms(T) mc(ltblue))(line surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">2</span>, lp(solid) lc(ltblue)) <span class="cs">///</span>
       (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">3</span>, ms(O) mc(orange))(line surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">3</span>, lp(solid) lc(orange)) <span class="cs">///</span>
       (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">4</span>, ms(O) mc(purple))(line surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">4</span>, lp(solid) lc(purple) <span class="cs">///</span>
		 xlab(<span class="m">2</span> <span class="s">&quot;Suppressed&quot;</span> <span class="m">3</span> <span class="s">&quot;1,000&quot;</span> <span class="m">4</span> <span class="s">&quot;10,000&quot;</span> <span class="m">5</span> <span class="s">&quot;100,000&quot;</span>) <span class="cs">///</span>
		 scheme(s1color) <span class="cs">///</span>
		 legend(off ti(<span class="s">&quot;CD4+ count&quot;</span>, size(<span class="m">3.5</span>)) col(<span class="m">1</span>) pos(<span class="m">10</span>)<span class="k"> order</span>(<span class="m">1</span> <span class="s">&quot;200 cells/mm{superscript:3}&quot;</span> <span class="m">3</span> <span class="s">&quot;350 cells/mm{superscript:3}&quot;</span> <span class="m">5</span> <span class="s">&quot;500 cells/mm{superscript:3}&quot;</span> <span class="m">7</span> <span class="s">&quot;650 cells/mm{superscript:3}&quot;</span>) ring(<span class="m">0</span>) size(medsmall)) <span class="cs">///</span>
		  ti(<span class="s">&quot;Hispanic&quot;</span>,pos(<span class="m">11</span>)) <span class="cs">///</span>
		  yti(<span class="s">&quot; &quot;</span>) <span class="cs">///</span>
		  xti(<span class="s">&quot; &quot;</span>) <span class="cs">///</span>
		  ymtick(<span class="m">0</span>(<span class="m">30</span>)<span class="m">120</span>,grid gstyle(dot)) <span class="cs">///</span>
		  ylab(<span class="m">0</span>(<span class="m">30</span>)<span class="m">120</span>, angle(<span class="m">360</span>)<span class="k"> format</span>(<span class="s">&quot;%2.0f&quot;</span>) grid gstyle(dot)) <span class="cs">///</span>
		  xlab(,angle(<span class="m">30</span>)) <span class="cs">///</span>
              ) ,  
<span class="k">graph save</span> <span class="s">&quot;../../fsgsHIV/fsgsHIVoutput/fsgsHIVfigures/hisp_vl_cd4smk.gph&quot;</span>,replace

<span class="k">twoway</span> (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">1</span>, ms(T) mc(gs3))(line surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">1</span>, lp(solid) lc(gs3)) <span class="cs">///</span>
       (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">2</span>, ms(T) mc(gs14))(line surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">2</span>, lp(solid) lc(gs14)) <span class="cs">///</span>
       (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">3</span>, ms(O) mc(gs5))(line surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">3</span>, lp(solid) lc(gs5)) <span class="cs">///</span>
       (scatter surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">4</span>, ms(O) mc(gs11))(line surv vl<span class="k"> if</span> cd4<span class="o">==</span><span class="m">4</span>, lp(solid) lc(gs11) <span class="cs">///</span>
		 xlab(<span class="m">2</span> <span class="s">&quot;Suppressed&quot;</span> <span class="m">3</span> <span class="s">&quot;1,000&quot;</span> <span class="m">4</span> <span class="s">&quot;10,000&quot;</span> <span class="m">5</span> <span class="s">&quot;100,000&quot;</span>) <span class="cs">///</span>
		 scheme(s1color) <span class="cs">///</span>
		 legend(off ti(<span class="s">&quot;CD4+ count&quot;</span>, size(<span class="m">3.5</span>)) col(<span class="m">1</span>) pos(<span class="m">10</span>)<span class="k"> order</span>(<span class="m">1</span> <span class="s">&quot;200 cells/mm{superscript:3}&quot;</span> <span class="m">3</span> <span class="s">&quot;350 cells/mm{superscript:3}&quot;</span> <span class="m">5</span> <span class="s">&quot;500 cells/mm{superscript:3}&quot;</span> <span class="m">7</span> <span class="s">&quot;650 cells/mm{superscript:3}&quot;</span>) ring(<span class="m">0</span>) size(medsmall)) <span class="cs">///</span>
		  ti(<span class="s">&quot;Hispanic&quot;</span>,pos(<span class="m">11</span>)) <span class="cs">///</span>
		  yti(<span class="s">&quot; &quot;</span>) <span class="cs">///</span>
		  xti(<span class="s">&quot; &quot;</span>) <span class="cs">///</span>
		  ymtick(<span class="m">0</span>(<span class="m">30</span>)<span class="m">120</span>,grid gstyle(dot)) <span class="cs">///</span>
		  ylab(<span class="m">0</span>(<span class="m">30</span>)<span class="m">120</span>, angle(<span class="m">360</span>)<span class="k"> format</span>(<span class="s">&quot;%2.0f&quot;</span>) grid gstyle(dot)) <span class="cs">///</span>
		  xlab(,angle(<span class="m">30</span>)) <span class="cs">///</span>
              ) ,  
<span class="k">graph save</span> <span class="s">&quot;../../fsgsHIV/fsgsHIVoutput/fsgsHIVfigures/hisp_vl_cd4smk_gray.gph&quot;</span>,replace
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./dramatis_personae/faculty/faculty_9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="faculty_9_3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="faculty_9_5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1. Logging and Data Preparation:</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Logging and Data Preparation:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">2. Feature Engineering:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#survival-model">3. Survival Model:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prediction-of-survival-probabilities">4. Prediction of Survival Probabilities:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation-and-plotting">5. Aggregation and Plotting:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#code-improvement-and-notes">Code Improvement and Notes:</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale, Vincent Jin, and the JHU TRC
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>